<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>TECWEB</title>
</head>
<body>
    <header>
        <h1 class="main-tittle">Manual TEC WEB</h1>
    </header>
    <main>
        <div>
            <nav>
                <ol class="elementos-lista-nav">
                    <li class="elemento"><a href="./paginas/manual.html"><span>HTML</span></a></li>
                    <li class="elemento"><a href="#"><span>JAVASCRIPT</span></a></li>
                    <li class="elemento"><a href="#"><span>CSS</span></a></li>
                </ol>
            </nav>
        </div>
    </main>
    <footer>
        Alejandro Montero  Ⓐ
    </footer>
</body>
</html>